<?php
class mpu6050{
 public $link='';
 function __construct($acc_x, $temperature){
  $this->connect();
  $this->storeInDB($acc_x, $temperature);
 }
 
 function connect(){
  $this->link = mysqli_connect('localhost','root','') or die('Cannot connect to the DB');
  mysqli_select_db($this->link,'<mpu6050>') or die('Cannot select the DB');
 }
 
 function storeInDB($x_axis, $temperature){
  $query = "insert into <mpu6050> set acc_x='".$acc_x."', temperature='".$temperature."'";
  $result = mysqli_query($this->link,$query) or die('Errant query:  '.$query);
 }
 
}
if($_GET['acc_x'] != '' and  $_GET['temperature'] != ''){
 $mpu6050=new dht11($_GET['acc_x'],$_GET['temperature']);
}


?>
